# someaboutwork

./: README.MD  aginestudy.txt
demo/beanutils/: TestBeanUtils.java
demo/commons-es/: pom.xml
demo/commons-es/src/main/java/com/zl/common/elasticsearch/constant/: ElasticRouteConstant.java
demo/commons-es/src/main/java/com/zl/common/elasticsearch/factory/: BaseConfigProperties.java  DatacenterElasticRepository.java  ElasticClientFactory.java  ElasticClientFactoryBean.java  ElasticFactory.java  ElasticPropUtils.java
demo/commons-es/src/main/java/com/zl/common/elasticsearch/utils/: AbstractElasticRepository.java  DefalutResultMapper.java  DefaultEntityMapper.java  EntityMapper.java  SearchEntityPage.java
demo/commons-es/src/main/resources/: elastic.properties
demo/concurrent/: BarrierTest.java  CountDownLatchTest.java  ExchangerTest.java  SemaphoreTest.java  ThreadJoinTest.java  ThreadNotifyWait.java
demo/concurrent/spliterator/: NumCounter.java  NumCounterSpliterator3.java  NumSpliterator.java  NumSpliterator2.java  Test.java
demo/guava/: BiMapTest.java  GuavaCacheTest.java  JoinerTest.java  MultiSetTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  TableTest.java
demo/hbase/: AbstractHbaseTemplate.java  HbaseDemo.java  TestHbaseTemplate.java
demo/hbase/utils/: AdminCallBack.java  HBaseOperations.java  HbaseAccessor.java  HbaseTableFactory.java  HbaseTemplate.java  HbaseUtils.java  TableCallBack.java  TableFactory.java
demo/ice_demo/: .classpath  .project  icebox.properties  registry.cfg
demo/ice_demo/registry/: __catalog  __catalogIndexList  adapters  adapters.replicaGroupId  applications  internal-objects  internal-objects.type  objects  objects.type  serials
demo/ice_demo/slice/: Printer.ice  myservice.ice  service.ice  smsService.ice
demo/jackson/: JacksonTest.java
demo/kafaka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProduceDemo.java
demo/lock/redislock/: RedisLock.java
demo/netty/ch1/: TimeClient.java  TimeHandlerExecutePool.java  TimeServer.java  TimeServer2.java  TimeServerHandler.java  io_compare.txt
demo/netty/ch10/: HttpFileServer.java  HttpFileServerHandler.java
demo/netty/ch11/: WebSocketServer.html  WebSocketServer.java  WebSocketServerHandler.java  summary.txt
demo/netty/ch12/: ByteBufferTest.java  ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyConstant.java  NettyMessageDecoder.java  NettyMessageEncoder.java  summary.txt
demo/netty/ch15/: TestByteBuf.java  Updater.java  summary.txt
demo/netty/ch16/: summary.txt
demo/netty/ch17/: summary.txt
demo/netty/ch18/: Test.java  summary.txt
demo/netty/ch19/: summary.txt
demo/netty/ch20/: TestBoolean.java  ThreadStopExample.java  summary.txt
demo/netty/ch3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
demo/sort/: Bubble.java  HeapSort.java  Insertion.java  MergeSort.java  QuickSort.java  Selection.java  ShellSort.java  StaggeredSortProblem.java
demo/utils/: PersonSerializer.java
(+67 files in other folders)
