IceBox.InstanceName=MyAppIceBox1
IceBox.PrintServicesReady=MyAppIceBox1
IceBox.InheritProperties=1
IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
Ice.ACM.Client=300
Ice.ACM.Server=300
#\u8868\u660e\u65e5\u5fd7\u5b58\u653e\u5728\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u5426\u5219\u4f1a\u5728\u63a7\u5236\u53f0\u8f93\u51fa
#Ice.LogFile=icesrv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service defin begin
IceBox.Service.OnlineBook=com.zl.ice.book.ch3.OnlineBookI	prop1=1 prop2=2 prop3=3
OnlineBook.Endpoints=tcp -p 10000 -h localhost
IceBox.Service.SMSService=com.zl.ice.book.ch3.SMSServiceI	prop1=1 prop2=2 prop3=3
SMSService.Endpoints=tcp -p 10001 -h localhost
#service define end
#service load order
IceBox.LoadOrder=OnlineBook SMSService
#service share communicator
IceBox.UseSharedCommunicator.OnlineBook=1
IceBox.UseSharedCommunicator.SMSService=1


#ice registry
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
OnlineBook.AdapterId=OnlineBookAdapter
SMSService.AdapterId=SMServiceAdapter